<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="cuadrado">
            <div class="cuadrado-n"></div>
            <div class="cuadrado-g"></div>
        </div>

        <div class="espacio-celeste"></div>
        <div class="barra-superior">
            <div class="cuadrado-unobs"></div> 
            <div class="cuadrado-dosbs"></div> 
            <div class="cuadrado-largo"></div> 
            <div class="cuadrado-tresbs"></div> 
            <div class="cuadrado-cuatrobs"></div> 
       
       
        </div>
        <div class="cuadrado-naranja">
            <div class="cuadrado-blanco"></div> 
        </div>
        <div class="cuadrado-negro"></div>
       
      
        <div class="cuadrado-gris1"></div>
        <div class="cuadrado-gris2"></div>
        <div class="cuadrado-gris3"></div>
        <div class="cuadrado-gris4"></div>
       
       
        <div class="fondo-mitad">
            <div class="cuadrado-azul">
                <div class="cuadrado-azul-gris"></div>  
            </div>


        </div>
    </header>

    <footer>
        <div class="cuadrado-uno"></div>
        <div class="cuadrado-dos"></div>
        <div class="cuadrado-tres"></div>
    </footer>
</body>
</html>
